{
    "name": "<%= solutionName.toLowerCase() %>",
    "version": "1.0.0",
    "description": "<%= solutionName %> Node Dependencies",
    "main": "gulpfile.js",
    "dependencies": {
        "async": "^1.5.2",
		"glob": "^7.0.3",
		"gulp": "^3.9.0",
		"gulp-autoprefixer": "^3.1.0",
		"gulp-bundle-assets": "^2.23.0",
		"gulp-concat": "^2.6.0",
		"gulp-debug": "^2.1.2",
		"gulp-exec": "^2.1.2",
		"gulp-filter": "^4.0.0",
		"gulp-foreach": "^0.1.0",
		"gulp-load-plugins": "^1.0.0",
		"gulp-msbuild": "^0.2.13",
		"gulp-newer": "^1.0.0",
		"gulp-order": "^1.1.1",
		"gulp-rename": "^1.2.2",
		"gulp-rimraf": "^0.2.0",
		"gulp-sass": "^3.1.0",
		"gulp-uglify": "^1.5.3",
		"gulp-uglifycss": "^1.0.6",
		"gulp-util": "^3.0.7",
		"gulp-watch": "^4.3.5",
		"merge-stream": "^1.0.0",
		"rimraf": "^2.4.3",
		"run-sequence": "^1.1.4",
		"vinyl": "^1.1.0",
		"xml2js": "^0.4.16",
		"xmlpoke": "^0.1.12",
		"yargs": "^6.4.0"
    },
    "devDependencies": {
        "gulp-nuget-restore": "^0.4.0",
		"gulp-size": "^2.1.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {

    },
    "author": "melvin.rodriguez@prodigious.com"
}